# springboot-learning-example

springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/spring/springboot/common/log/: Log.java  LogAspect.java
springboot-mybatis/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-mybatis/src/main/java/org/spring/springboot/dao/: SysOperLogDao.java
springboot-mybatis/src/main/java/org/spring/springboot/domain/: SysOperLog.java
springboot-mybatis/src/main/java/org/spring/springboot/service/: SysOperLogService.java
springboot-mybatis/src/main/java/org/spring/springboot/utils/: ServletUtils.java  StringUtil.java  StringUtils.java  Test.java
springboot-mybatis/src/main/java/org/spring/springboot/utils/excel/: FileUtil.java  ImgPDF.java  PdfUtils.java  Test.java  Test2.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: SysOperLogMapper.xml
